<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_weather_am_cloud"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@null" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="24dp"
                android:background="@drawable/smile"
                android:padding="2dp"
                android:scaleType="fitXY" />


            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="서윤호님의 밤"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/profile_image" />

            <TextView
                android:id="@+id/temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="32dp"
                android:layout_marginTop="20dp"
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/temperature_int"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/temperature"
                android:layout_marginRight="32dp"
                android:layout_marginTop="8dp"
                android:text="24도"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp" />

        </RelativeLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:alpha="0.9"
            app:cardCornerRadius="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ccc"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="#4B81AB">

                    <TextView
                        android:id="@+id/mainTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:text="오후 12시 30분의 흐릴때 서윤호 님의 "
                        android:textColor="#fff"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/mainTitle"
                        android:layout_marginLeft="16dp"
                        android:text="PLAY LIST"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        android:textSize="18sp" />
                </RelativeLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"></android.support.v7.widget.RecyclerView>
            </LinearLayout>

        </android.support.v7.widget.CardView>


    </LinearLayout>
</LinearLayout>



