<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_weight="3">

        <ImageView
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:background="@drawable/logo_login_appicon"
            android:fitsSystemWindows="true"
            android:padding="16dp"
            android:scaleType="fitCenter"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.5">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/id"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:background="#DDDDDD"
                android:drawableLeft="@drawable/ic_person"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/ic_person"
                android:hint="아이디"
                android:padding="10dp"
                android:textColor="#000"
                android:textColorHint="#ffffff" />

            <EditText
                android:id="@+id/password"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="#DDDDDD"
                android:layout_below="@+id/id"
                android:drawableLeft="@drawable/ic_lock_outline"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/ic_lock_outline"
                android:hint="비밀번호"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="#000"
                android:textColorHint="#ffffff" />

            <CheckBox
                android:layout_marginTop="8dp"
                android:layout_below="@id/password"
                android:id="@+id/cb_login_remember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/password"
                android:layout_centerHorizontal="true"
                android:text="Remember me"

                android:buttonTint="#000"
                android:textColor="#0B5269" />

            <LinearLayout
                android:id="@+id/login_layout_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cb_login_remember"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true">

                <Button
                    android:id="@+id/loginButton"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/login_button"
                    android:text="LOGIN"
                    android:textColor="#FFF"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/forgetTextView"
                android:layout_below="@id/login_layout_button"
                android:text="Forgot password?"
                android:layout_marginTop="10dp"
                android:textColor="#0B5269"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_below="@+id/forgetTextView"
                android:id="@+id/signUpTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get registered in Community now!"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:textSize="14sp"
                android:textColor="#0B5269"
              />

        </RelativeLayout>


    </RelativeLayout>


</LinearLayout>